# EleVideo

./: README.md
Frontend/: index.html  (+6 more)
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/elevideo/backend/: ElevideoBackendApplication.java
backend/src/main/java/com/elevideo/backend/auth/api/: AuthService.java
backend/src/main/java/com/elevideo/backend/auth/api/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  VerifyEmailRequest.java  VerifyEmailResponse.java
backend/src/main/java/com/elevideo/backend/auth/documentation/: ForgotPasswordEndpointDoc.java  LoginEndpointDoc.java  RegisterEndpointDoc.java  ResetPasswordEndpointDoc.java  VerifyEmailEndpointDoc.java
backend/src/main/java/com/elevideo/backend/auth/internal/: AuthServiceImpl.java  TokenBlacklistRepository.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserAlreadyExistsException.java
backend/src/main/java/com/elevideo/backend/auth/internal/event/: PasswordResetRequestedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/elevideo/backend/auth/internal/model/: TokenBlacklist.java
backend/src/main/java/com/elevideo/backend/auth/web/: AuthController.java
backend/src/main/java/com/elevideo/backend/notification/internal/: EmailSenderService.java
backend/src/main/java/com/elevideo/backend/notification/internal/dto/: EmailRequest.java  EmailResponse.java
backend/src/main/java/com/elevideo/backend/notification/internal/listener/: AuthNotificationListener.java  UserNotificationListener.java
backend/src/main/java/com/elevideo/backend/processing/api/: ProcessingService.java
backend/src/main/java/com/elevideo/backend/processing/api/dto/: ActiveJobResponse.java  AdvancedOptions.java  JobOverviewResponse.java  JobResponse.java  JobSearchRequest.java  VideoJobCancelResponse.java  VideoJobCreatedResponse.java  VideoJobStatusResponse.java  VideoProcessRequest.java  VideoRenditionResponse.java  VideoRenditionSearchRequest.java
backend/src/main/java/com/elevideo/backend/processing/documentation/: CancelJobEndpointDoc.java  CreateJobEndpointDoc.java  DeleteRenditionEndpointDoc.java  GetJobEndpointDoc.java  GetJobsOverviewEndpointDoc.java  GetRenditionEndpointDoc.java  ListJobsEndpointDoc.java  ListRenditionsEndpointDoc.java
backend/src/main/java/com/elevideo/backend/processing/internal/: ProcessingServiceImpl.java  WebhookHandlerService.java
backend/src/main/java/com/elevideo/backend/processing/internal/client/: PythonServiceClient.java  PythonServiceException.java  VideoPythonRequest.java
backend/src/main/java/com/elevideo/backend/processing/internal/event/: VideoProcessingCompletedEvent.java
backend/src/main/java/com/elevideo/backend/processing/internal/mapper/: ProcessingJobMapper.java  VideoProcessingMapper.java  VideoRenditionMapper.java
backend/src/main/java/com/elevideo/backend/processing/internal/model/: BackgroundMode.java  JobLifecycleGroup.java  JobStatus.java  Platform.java  ProcessingJob.java  ProcessingMode.java  Quality.java  VideoRendition.java
backend/src/main/java/com/elevideo/backend/processing/internal/repository/: ProcessingJobRepository.java  VideoRenditionRepository.java
backend/src/main/java/com/elevideo/backend/processing/internal/spec/: ProcessingJobSpecification.java  VideoRenditionSpecification.java
backend/src/main/java/com/elevideo/backend/processing/web/: ProcessingController.java  WebhookController.java
backend/src/main/java/com/elevideo/backend/project/api/: ProjectService.java
backend/src/main/java/com/elevideo/backend/project/documentation/: CreateProjectEndpointDoc.java  DeleteProjectEndpointDoc.java  GetProjectByIdEndpointDoc.java  GetProjectsEndpointDoc.java  UpdateProjectEndpointDoc.java
backend/src/main/java/com/elevideo/backend/project/internal/: ProjectForbiddenException.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectServiceImpl.java
backend/src/main/java/com/elevideo/backend/project/web/: ProjectController.java
backend/src/main/java/com/elevideo/backend/shared/aspect/: LogExecution.java  LoggingAspect.java
backend/src/main/java/com/elevideo/backend/shared/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  JwtExpirationProperties.java  SwaggerConfig.java
backend/src/main/java/com/elevideo/backend/shared/event/: DomainEvent.java  DomainEventPublisher.java
backend/src/main/java/com/elevideo/backend/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/elevideo/backend/shared/security/: CurrentUserProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  InternalServiceAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenBlacklistPort.java  TokenPurpose.java
backend/src/main/java/com/elevideo/backend/shared/web/: ApiResult.java  PageResponse.java
backend/src/main/java/com/elevideo/backend/user/api/: UserService.java
backend/src/main/java/com/elevideo/backend/user/documentation/: ChangePasswordEndpointDoc.java  DeleteUserEndpointDoc.java  GetMeEndpointDoc.java  UpdateUserEndpointDoc.java
backend/src/main/java/com/elevideo/backend/user/internal/: EmailAlreadyVerifiedException.java  InvalidCurrentPasswordException.java  SamePasswordException.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserServiceImpl.java
backend/src/main/java/com/elevideo/backend/user/web/: UserController.java
backend/src/main/java/com/elevideo/backend/video/api/: VideoService.java
backend/src/main/java/com/elevideo/backend/video/documentation/: CreateVideoEndpointDoc.java  DeleteVideoEndpointDoc.java  GetVideoByIdEndpointDoc.java  GetVideosEndpointDoc.java
backend/src/main/java/com/elevideo/backend/video/internal/: VideoForbiddenException.java  VideoMapper.java  VideoNotFoundException.java  VideoRepository.java  VideoServiceImpl.java
backend/src/main/java/com/elevideo/backend/video/web/: VideoController.java
(+81 files in other folders)
